/* custom properties o en español propiedades personalidas */
:root{
    --blanco: #ffffff;
    --oscuro: #212121; 
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
   
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}


.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 3rem;
    text-align: center;
    width: 80%;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
    
}
.boton:hover{
    background-color: var(--primario);
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* utilididades */


/* tipografía */
h1{
   font-size: 2.8rem;
}

h2{
    font-size: 3.8rem;

}

h3{
    font-size: 2rem;

}

h1,h2,h3{
    text-align: center;
}


/* titulo */

.titulo{
    text-align: center;
    text-transform: uppercase;
}

.titulo span{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: var(--primario);
}


/* utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
    
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/* navegación principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
}

.navegacion-principal a {
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: var(--blanco);
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    border-radius: .5rem;
}


/* hero */

.hero{
    position: relative;
    background-image: url(../img/card.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    margin-bottom: 3rem;
}

.hero .contenido-hero{
    position: absolute;
    background-color: rgba(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

/* servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio h3{
    color: var(--gris);
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .icon{
    stroke: var(--blanco);
}

.servicio .iconos:hover{
    background-color: var(--secundario);
}

/* contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
    
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    font-size: 1.5rem;
    display: block;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    border: none;
}



/* footer */

.footer{
    text-align: center;
}

.footer span{
    font-weight: bold;
    color: var(--primario);
    text-transform: uppercase;
}























